{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Queueomatic;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSigningKeys": {
    "DefaultKey": "c00080c7e322f334683c8fd2f12ecb281766d5c0298171d01e428c99fb962b5d"
  },
  "AllowedHosts": "*"
}
